apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  restaurantdb_url: jdbc:mysql://food-delivery-db.ct1jcdliixad.us-east-1.rds.amazonaws.com:3306/restaurantdb
  foodcataloguedb_url: jdbc:mysql://food-delivery-db.ct1jcdliixad.us-east-1.rds.amazonaws.com:3306/foodcataloguedb
  userdb_url: jdbc:mysql://food-delivery-db.ct1jcdliixad.us-east-1.rds.amazonaws.com:3306/userdb
  orderdb_url: mongodb+srv://admin:Password123@cluster0.enz26ju.mongodb.net/db.net/
  eureka_service_address: http://eureka-0.eureka-service:8761/eureka
  
